{
  "version": 2,
  "build": {
    "env": {
      "VITE_BUILD_COMMAND": "tsc && vite build"
    }
  },
  "installCommand": "npm install --force",
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}
